# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.allow-request-override=false
spring.velocity.cache=true
spring.velocity.check-template-location=false
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html
#spring.velocity.date-tool-attribute=
spring.velocity.expose-request-attributes=false
spring.velocity.expose-session-attributes=false
spring.velocity.expose-spring-macro-helpers=false

## prefer file system access for template loading
spring.velocity.prefer-file-system-access=true
spring.velocity.prefix=
spring.velocity.properties.*=
spring.velocity.request-context-attribute=
spring.velocity.resource-loader-path=file:/Users/marcelomaicodejesus/workspace_salesman/facility
spring.velocity.suffix=.vm
#spring.velocity.toolbox-config-location= # velocity Toolbox config location, for example "/WEB-INF/toolbox.xml"
#spring.velocity.view-names= # whitelist of view names that can be resolved


# SECURITY (SecurityProperties)
security.require-ssl=false
security.enable-csrf=false

## Mysq configuration
spring.datasource.url=jdbc:mysql://localhost:3306/facility
spring.datasource.username=root
spring.datasource.password=101210
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

